description     "Daemon which watches the soundcard every second. If something started to play, it turns on the amplifier"
author          "befinitiv"

start on started network
stop on stopping network
stop on starting shutdown


exec /home/befi/scripts/turn_on_amplifier_if_audio_starts_playing
respawn
